<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Kółko i Krzyżyk</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.png">
  <script src="script.js"></script>
</head>
<body id="page">
<table class="game" id="board">
    <tr class="row">
        <td class="square" id="1" onclick="makeTurn(this)"><div></div></td>
        <td class="square center" id="2"  onclick="makeTurn(this)"><div></div></td>
        <td class="square" id="3" onclick="makeTurn(this)"><div></div></td>
    </tr>
    <tr class="row">
        <td class="square middle" id="4" onclick="makeTurn(this)"><div></div></td>
        <td class="square middle center" id="5" onclick="makeTurn(this)"><div></div></td>        
        <td class="square middle" id="6" onclick="makeTurn(this)"><div></div></td>
    </tr>
    <tr class="row">
        <td class="square" id="7" onclick="makeTurn(this)"><div></div></td>
        <td class="square center" id="8" onclick="makeTurn(this)"><div></div></td>
        <td class="square" id="9" onclick="makeTurn(this)"><div></div></td>
    </tr>
</table>
</body>
</html>
